.card {
	position: relative;
	left: 30rem;
	
}

.card-side {
	height: 30rem;
	width: 20rem;
	font-size: 15px;
	color: white;
	backface-visibility: hidden;
	box-shadow: 0 1.5rem 4rem rgba(0,0,0,.15);
}

.card-side-front {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 1s;
}

.resturauntall {
	height: 30rem;
	width: 20rem;
}

.card-side-back {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	transform: rotateY(-180deg);
	transition: all 1s;
	background-color: #f2e6ff;
}

.card:hover .card-side-front {
	transform: rotateY(-180deg);
}
.card:hover .card-side-back{
	transform: rotateY(0deg);
}

.desertall {
	width:20rem;
	height: 30rem;
}

.card_2 {
	/*perspective: 150rem;
	-moz-perspective:150rem;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;*/
	position: relative;
	left:5rem;
	
}
.card-side_2 {
	height: 30rem;
	width: 20rem;
	font-size: 15px;
	color: white;
	backface-visibility: hidden;
	box-shadow: 0 1.5rem 4rem rgba(0,0,0,.15);
}

.card-side-front-2 {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 1s;
}

.card-side-back-2 {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	transform: rotateY(-180deg);
	transition: all 1s;
	background-color: red;
}
.card_2:hover .card-side-front-2 {
	transform: rotateY(-180deg);
}
.card_2:hover .card-side-back-2{
	transform: rotateY(0deg);
}

-----

.section_2 {
	display: flex;
	flex-direction: row;
	padding-top:5rem;
	background: white;
}
.card_3 {
	/*perspective: 150rem;
	-moz-perspective:150rem;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;*/
	position: relative;
	left:55rem;
	
}
.card-side_3 {
	height: 30rem;
	width: 20rem;
	font-size: 15px;
	color: white;
	backface-visibility: hidden;
	box-shadow: 0 1.5rem 4rem rgba(0,0,0,.15);

}

.card-side-front-3 {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 1s;
}

.card-side-back-3 {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	transform: rotateY(-180deg);
	transition: all 1s;
	background-color: red;
}
.card_3:hover .card-side-front-3 {
	transform: rotateY(-180deg);
}
.card_3:hover .card-side-back-3{
	transform: rotateY(0deg);
}

.cityall {
	width:20rem;
	height: 30rem;
	z-index: 0;
}
